{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es3",
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./@types",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "__test__/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}